# Laboratorio-y-Programacion-2

./: README.md
Apuntes/: Clase 01 - NET y C#.txt  Clase 02 - Métodos estáticos.txt  Clase 03 - POO.txt  Clase 04 - Sobrecarga.txt  Clase 05 - Windows Forms.txt  Clase 06 - Coleeciones.txt  Clase 07 - Encapsulamiento.txt  Clase 08- Herencia.txt  Clase 09- Polimorfismo.txt  Clase 10 - Excepciones.txt  Clase 11 - Test.txt  Clase 12 - Generics.txt  Clase 13 - interfaces.txt  Clase 14 - Archivo y serialización.txt  Clase 16 - BASE DE DATOS.txt  Clase 18 - Delegados y expresiones lambda.txt  Clase 19 - Hilos.txt  Clase 20 - Eventos.txt  Clase preparcial 1.txt  Clase sabado 04-05.txt  Clase sabado 22-04.txt  Clase sabado 29-04.txt  Segundo parcial.txt
Clases/Clase 08 - Herencia/: Clase 08 - Herencia.sln
Clases/Clase 14 - archivo y serializacion/: Clase 14 - archivo y serializacion.sln  MiJSON.json  miArchivo.txt  miXML.xml
Clases/Clase 14 - archivo y serializacion/Clase 14 - archivo y serializacion/: Clase 14 - archivo y serializacion.csproj  Program.cs
Clases/Clase 16 - Base de datos/: Clase 16 - Base de datos.sln
Clases/Clase de Eventos/: Clase de Eventos.sln
Clases/Clase de Hilos/: Clase de Hilos.sln
Clases/Clase02/: Clase02.sln
Clases/Clase03/: Clase03.sln
Clases/Clase04/: Clase04.sln
Clases/Clase05/: Clase05.sln
Clases/Clase06/: Clase06.sln
Clases/Delegados y Expresiones Lambda/: Delegados y Expresiones Lambda.sln
Clases/Delegados y Expresiones Lambda/Delegados y Expresiones Lambda/: Delegados y Expresiones Lambda.csproj  Program.cs
Clases/Sabado 13-05/: Sabado 13-05.sln
Clases/Sabado 22-04/: Sabado 22-04.sln
Ejercicios/Ejercicio 16/: Ejercicio 16.sln
Ejercicios/Ejercicio 17 - Bolígrafo/: Ejercicio 17 - Bolígrafo.sln
Ejercicios/Ejercicio 17 - Bolígrafo/Ejercicio 17 - Bolígrafo/: Ejercicio 17 - Bolígrafo.csproj  Program.cs
Ejercicios/Ejercicio 18 - Geometria/: Ejercicio 18 - Geometria.sln
Ejercicios/Ejercicio 22 - Conversor/: Ejercicio 22 - Conversor.sln
Ejercicios/Ejercicio 25 - Conversor/: Ejercicio 25 - Conversor.sln
Ejercicios/Ejercicio 27/: Ejercicio 27.sln
Ejercicios/Ejercicio C01/: Ejercicio C01.sln
Ejercicios/Ejercicio C01 - Cotizador desktop/: Ejercicio C01 - Cotizador desktop.sln
Ejercicios/Ejercicio I01 - Creo que necesito un préstamo/: Ejercicio I01 - Creo que necesito un préstamo.sln
Ejercicios/Ejercicio I01 - El delegado/: Ejercicio I01 - El delegado.sln
Ejercicios/Ejercicio I01 - El delegado/Ejercicio I01 - El delegado/: Ejercicio I01 - El delegado.csproj  Form1.Designer.cs  Form1.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTestDelegados.Designer.cs  FrmTestDelegados.cs  Program.cs
Ejercicios/Ejercicio I01 - Lanzar y atrapar/: Ejercicio I01 - Lanzar y atrapar.sln
Ejercicios/Ejercicio I01 - Números locos/: Ejercicio I01 - Números locos.sln
Ejercicios/Ejercicio I01 - Puesto de atención/: Ejercicio I01 - Puesto de atención.sln
Ejercicios/Ejercicio I02 - Atrapame si puedes/: Ejercicio I02 - Atrapame si puedes.sln
Ejercicios/Ejercicio I02/Sobrecarga/: Program.cs  Sobrecarga.csproj
Exámenes/: PP_Centro_Atencion.rar  Primer_Parcial_Cursos.rar  Recu_primer_parcial.rar
Exámenes/Parcial Hamburguesas/Consola_Recu/: Consola_Recu.csproj  Program.cs
Exámenes/Primer_Parcial_Cursos/View/: Form1.Designer.cs  Form1.cs  View.csproj
(+201 files in other folders)
